---
- name: restart mysql
  become: yes
  service:
    name: mysql
    state: restarted

- name: setup mysql
  become: true
  mysql_user:
    login_unix_socket: "/var/run/mysqld/mysqld.sock"
    name: "{{ mysql_new_user }}"
    password: "{{ mysql_new_pass }}"
    priv: "*.*:ALL PRIVILEGES"
    sql_log_bin: no
    state: present